REACT_APP_CLIENT_URL = "https://staging.facilityflow.no"

REACT_APP_TRIPLETEX_BASE_URL = "https://api.tripletex.io/v2"
REACT_APP_TRIPLETEX_ACCESS_KEY = "eyJ0b2tlbklkIjo1MzAxLCJ0b2tlbiI6InRlc3QtNDYxNWRjMDctODZlZi00MzI0LWEwYmItMTg3MzdiOGUwMjJjIn0="
REACT_APP_TRIPLETEX_PLAN_PILOT_NAME = "DIGITAL BRANN PILOT PLAN"
REACT_APP_TRIPLETEX_PLAN_PILOT_NUMBER = 19960000
REACT_APP_TRIPLETEX_PLAN_KOMPLETT_NAME = "DIGITAL BRANN KOMPLETT PLAN"
REACT_APP_TRIPLETEX_PLAN_KOMPLETT_NUMBER = 19960001
REACT_APP_TRIPLETEX_CUSTOMER_NAME = "Digital Brann Customer"
REACT_APP_SERVER_BASE_URL = "https://staging.facilityflow.no/back-api"